# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = /nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/regions/GlobalLand.nc
#
#Note: This dataset is copied from https://github.com/rubisco-sfa/ILAMB/blob/master/src/ILAMB/data/ilamb_nohoff_final_CLM.cfg
#      and modified to use FATES variables (by Kjetil Aas)

[h1: LAND]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable       = "FATES_VEGC"
alternate_vars = "biomass,cVeg,TOTVEGC,VegC"
weight         = 5
skip_rmse      = True
mass_weighting = True
limits        = 0,40,15

[Tropical]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/Tropical/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[Saatchi2011]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/Saatchi2011/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/USForest/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[Thurner]
source = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/Thurner/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[ESACCI]
source = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/biomass/ESACCI/biomass.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "FATES_GPP"
alternate_vars = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True
limits         = 0,10,5

[FLUXNET2015]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.2","SurfaceNetSWRadiation/CERESed4.2","SurfaceAirTemperature/CRU4.02"

[WECANN]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/gpp/WECANN/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False

[GBAF]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.2","SurfaceNetSWRadiation/CERESed4.2","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "FATES_LAI"
alternate_vars = "TLAI,lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True
limits         = 0,6,2

[AVHRR]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCPv2.3"

[AVH15C1]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/lai/AVH15C1/lai.nc"
weight        = 15
relationships = "Precipitation/GPCPv2.3"

[MODIS]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCPv2.3"
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "NBP"
alternate_vars = "nbp"
weight   = 5
ctype    = "ConfNBP"

[GCP]
source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/nbp/GCP/nbp_1959-2016.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable       = "TOTSOMC_1m"
alternate_vars = "cSoil,cSoilAbove1m"
weight         = 5
mass_weighting = True
limits         = 0,70,30

[HWSD]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/soilc/HWSD_M/soilc_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True

[NCSCDV22]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
weight     = 12
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True

[Koven]
ctype        = "ConfSoilCarbon"
source       = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
weight       = 15
soilc_source = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc, /nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/HWSD/soilc_0.5x0.5.nc"
tas_source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/tas/CRU4.02/tas.nc"
pr_source    = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/GPCCv2018/pr.nc"
npp_source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/Koven/npp_0.5x0.5.nc"
pet_source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/Koven/pet_0.5x0.5.nc"
fracpeat_source = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/cSoil/Koven/fracpeat_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

###########################################################################

[h1: Atmosphere]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature from atm]
variable = "TREFHT"
alternate_vars = "tas"
weight   = 2
limits  = -10,30,5
drift_max = 0.05

[CRU4.02]
source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/tas/CRU4.02/tas.nc"
weight   = 25

[CRU4.07]
source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/tas/CRU4.07/tas.nc"
weight   = 25

[CRU4.07-1900]
source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/tas/CRU4.07-1900/tas.nc"
weight   = 25

[FLUXNET2015]
source   = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/tas/FLUXNET2015/tas.nc"
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation from atm]
variable       = "PRECT"
alternate_vars = "pr"
cmap           = "Blues"
weight         = 2
mass_weighting = True
limits         = 0,10,3

[CMAPv1904]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/CMAPv1904/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[FLUXNET2015]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/FLUXNET2015/pr.nc"
land       = True
weight     = 9
table_unit = "mm d-1"
plot_unit  = "mm d-1"

[GPCCv2018]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/GPCCv2018/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[GPCPv2.3]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/GPCPv2.3/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[CLASS]
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/pr/CLASS/pr.nc"
plot_unit  = "mm d-1"
table_unit = "mm d-1"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Top of atmosphere radiative imbalance]
variable       = "toa"
composite_var = "FSNT-FLNT"
alternate_vars = "fnt, rnt"
cmap           = "Blues"
weight         = 3
mass_weighting = True
target_bias    = 0,0.05

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon Dioxide]
variable      = "atmco2"
alternate_vars = "co2"
ctype         = "ConfCO2"
weight        = 5
drift_max     = 5
target_bias   = 280,5

[NOAA.emulated]
source        = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/co2/NOAA.GMD/co2.nc"
emulated_flux = "NBP"
sites         = "alt,asc,azr,bhd,bmw,brw,cba,cgo,chr,crz,gmi,hba,ice,key,kum,mhd,mid,pocs35,pocs30,pocs25,pocs20,pocs15,pocs10,pocs05,poc000,pocn05,pocn10,pocn15,pocn20,pocn25,psa,rpb,sey,shm,smo,spo,syo,zep"
lat_bands     = "-90,-60,-23,0,+23,+60,+90"
force_emulation = True

[HIPPOAToM]
ctype      = "ConfGSNF"
variable   = "gsnf"
source     = "/nird/datalake/NS9560K/diagnostics/ILAMB-Data/DATA/co2/HIPPOATom/HIPPO_ATom.nc"
model_flux = "AR+HR-GPP"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon Dioxide]
variable      = "DOD550"
alternate_vars = "AOD"
ctype         = "ConfCO2"
weight        = 5


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

###########################################################################
[h1: Ocean variables]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sea surface salinity]

variable      = "SSS"
alternate_vars = "sss, sssga"
ctype         = "ConfCO2"
weight        = 5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: AMOC]

variable      = "AMOC"
alternate_vars = "mmflxd"
ctype         = "ConfCO2"
weight        = 5
drift_max     = 2
target_bias   = 17.9,3.3

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sea surface Temperature]

variable      = "SST"
alternate_vars = "sst, sstga"
ctype         = "ConfCO2"
weight        = 5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ocean Temperature]

variable      = "templvl"
alternate_vars = ""
ctype         = "ConfCO2"
weight        = 5
drift_max     = 0.5
target_bias   = 0.01
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ocean salinity]

variable      = "salnvl"
alternate_vars = ""
ctype         = "ConfCO2"
weight        = 5
drift_max     = 1e-5

###########################################################################

[h1: Ocean bgc variables]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ocean co2 fluxes]

variable      = "fgco2"
composite_var = "co2fxu-co2fxd"
ctype         = "ConfCO2"
weight        = 5
drift_max     = 10
target_bias   = 0,0.1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Integrated column Primary Production]

variable      = "ppint"
alternate_vars = "PP"
ctype         = "ConfCO2"
weight        = 5
drift_max     = 1
target_bias   = 40.,2.5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon flux at 100 meters depth]

variable      = "epc100"
ctype         = "ConfCO2"
weight        = 5
drift_max     = 0.5
target_bias   = 7,3

###########################################################################

[h1: Sea-ice variables]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Antarctic sea-ice area]

variable      = "aice"
ctype         = "ConfCO2"
weight        = 5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Arctic sea-ice area]

variable      = "aice"
ctype         = "ConfCO2"
weight        = 5